<template>
	<view 
		class="bl-gap"
		:style="gapStyle"
	></view>
</template>

<script lang="uts">
	export default {
		name: 'BlGap',
		props: {
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		emits: [],
		computed: {
			gapStyle(): string {
				const styles: string[] = []
				styles.push('background-color: var(--bl-bg-color-secondary)')
				styles.push('width: 100%')
				styles.push('height: 8px')
				styles.push('margin: 0')
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
