<template>
	<view :class="itemClass" :style="itemStyle">
		<bl-hairline v-if="border && !gutter" placement="['bottom', 'right']"></bl-hairline>
		<view :class="contentClass">
			<bl-hairline v-if="border && gutter != null"></bl-hairline>
			<slot></slot>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlGridItem',
		inject: {
			grid: {
				type: Object,
				default: null
			}
		},
		props: {
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		computed: {
			itemClass(): string {
				return 'bl-grid-item'
			},
			itemStyle(): string {
				const styles: string[] = []
				
				if (this.grid != null) {
					styles.push(`flex-basis: ${this.grid.itemWidth}`)
					
					if (this.grid.gutter != null) {
						styles.push(`margin: ${this.grid.gutter}px`)
					}
					
					if (this.grid.square) {
						styles.push(`padding-bottom: ${this.grid.itemWidth}`)
					}
				}
				
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				
				return styles.join('; ')
			},
			contentClass(): string {
				const classes: string[] = ['bl-grid-item__content']
				if (this.grid != null && this.grid.square) {
					classes.push('bl-grid-item__content--square')
				}
				return classes.join(' ')
			},
			border(): boolean {
				return this.grid != null ? this.grid.border : true
			},
			gutter(): number | null {
				return this.grid != null ? this.grid.gutter : null
			}
	}
}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>

