<template>
	<view :class="gridClass" :style="gridStyle">
		<bl-hairline v-if="!gutter && border" placement="['top']"></bl-hairline>
		<slot></slot>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlGrid',
		props: {
			/**
			 * 列数
			 */
			columnCount: {
				type: Number,
				default: 4
			},
			/**
			 * 间隔 px
			 */
			gutter: {
				type: Number,
				default: null
			},
			/**
			 * 显示边框
			 */
			border: {
				type: Boolean,
				default: true
			},
			/**
			 * 方形网格
			 */
			square: {
				type: Boolean,
				default: false
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		provide() {
			return {
				grid: {
					columnCount: this.columnCount,
					gutter: this.gutter,
					border: this.border,
					square: this.square,
					itemWidth: `${100 / this.columnCount}%`
				}
			}
		},
		computed: {
			gridClass(): string {
				return 'bl-grid'
			},
			gridStyle(): string {
				const styles: string[] = []
				if (this.gutter != null) {
					styles.push(`padding-left: ${this.gutter}px`)
				}
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
