<template>
	<view :class="navigationBarClass" :style="navigationBarStyle">
		<view class="bl-customnavigationbar__content">
			<view v-if="showBack" class="bl-customnavigationbar__back" @click="handleBack">
				<bl-icon name="arrow-left" class="bl-customnavigationbar__back-icon"></bl-icon>
			</view>
			<view class="bl-customnavigationbar__center">
				<slot name="center">
					<text v-if="title != null && title != ''" class="bl-customnavigationbar__title">
						{{ title }}
					</text>
				</slot>
			</view>
			<view class="bl-customnavigationbar__right">
				<slot name="right"></slot>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlCustomNavigationBar',
		props: {
			/**
			 * 标题
			 */
			title: {
				type: String,
				default: ''
			},
			/**
			 * 是否显示返回按钮
			 */
			showBack: {
				type: Boolean,
				default: true
			},
			/**
			 * 背景颜色
			 */
			backgroundColor: {
				type: String,
				default: '#ffffff'
			},
			/**
			 * 文字颜色
			 */
			textColor: {
				type: String,
				default: '#323233'
			},
			/**
			 * 是否固定在顶部
			 */
			fixed: {
				type: Boolean,
				default: true
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			},
			/**
			 * 自定义类名
			 */
			customClass: {
				type: String,
				default: ''
			}
		},
		emits: ['back'],
		computed: {
			navigationBarClass(): string {
				const classes: string[] = ['bl-customnavigationbar']
				if (this.fixed) {
					classes.push('bl-customnavigationbar--fixed')
				}
				if (this.customClass != '') {
					classes.push(this.customClass)
				}
				return classes.join(' ')
			},
			navigationBarStyle(): string {
				const styles: string[] = []
				styles.push(`background-color: ${this.backgroundColor}`)
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			}
		},
		methods: {
			handleBack(): void {
				this.$emit('back')
				uni.navigateBack()
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
