<template>
	<view 
		:class="hairlineClass" 
		:style="hairlineStyle"
	>
		<slot></slot>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlHairline',
		props: {
			/**
			 * 边框位置，支持 'top' | 'bottom' | 'left' | 'right'
			 */
			placement: {
				type: Array,
				default: () => []
			},
			/**
			 * 边框颜色
			 */
			color: {
				type: String,
				default: '#ebedf0'
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			},
			/**
			 * 自定义类名
			 */
			customClass: {
				type: String,
				default: ''
			}
		},
		computed: {
			hairlineClass(): string {
				const classes: string[] = ['bl-hairline']
				if (this.placement != null && this.placement.length > 0) {
					for (const pos of this.placement) {
						classes.push(`bl-hairline--${pos}`)
					}
				}
				if (this.customClass != '') {
					classes.push(this.customClass)
				}
				return classes.join(' ')
			},
			hairlineStyle(): string {
				const styles: string[] = []
				if (this.color != '') {
					styles.push(`border-color: ${this.color}`)
				}
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			}
		}
	}
</script>

<style>
	.bl-hairline {
		position: relative;
	}
	
	.bl-hairline--top::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: #ebedf0;
		transform: scaleY(0.5);
		transform-origin: 0 0;
	}
	
	.bl-hairline--bottom::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: #ebedf0;
		transform: scaleY(0.5);
		transform-origin: 0 100%;
	}
	
	.bl-hairline--left::before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 1px;
		background-color: #ebedf0;
		transform: scaleX(0.5);
		transform-origin: 0 0;
	}
	
	.bl-hairline--right::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: 1px;
		background-color: #ebedf0;
		transform: scaleX(0.5);
		transform-origin: 100% 0;
	}
</style>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
