<template>
	<view 
		:class="wrapperClass"
		:style="wrapperStyle"
		@click="handleClick"
	>
		<view 
			:class="radioClass"
			:style="radioStyle"
		>
			<view v-if="isChecked" :class="radioPointClass" :style="radioPointStyle"></view>
		</view>
		<view :class="contentClass" :style="contentStyle">
			<slot>{{ label }}</slot>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlRadio',
		props: {
			/**
			 * 选中状态
			 */
			checked: {
				type: Boolean,
				default: false
			},
			/**
			 * 禁用
			 */
			disabled: {
				type: Boolean,
				default: false
			},
			/**
			 * 选中颜色
			 */
			color: {
				type: String,
				default: ''
			},
			/**
			 * 只支持BlRadioGroup中使用
			 */
			value: {
				type: [String, Number],
				default: null
			},
			/**
			 * 改变文本位置
			 */
			reverse: {
				type: Boolean,
				default: false
			},
			/**
			 * 文本
			 */
			label: {
				type: String,
				default: ''
			},
			/**
			 * label的颜色是否可变
			 */
			labelColorVariable: {
				type: Boolean,
				default: false
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		emits: ['change'],
		computed: {
			wrapperClass(): string {
				const classes: string[] = ['bl-radio__wrapper']
				if (this.disabled) {
					classes.push('bl-radio__wrapper--disabled')
				}
				if (this.reverse) {
					classes.push('bl-radio__wrapper--reverse')
				}
				return classes.join(' ')
			},
			wrapperStyle(): string {
				const styles: string[] = []
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			},
			radioClass(): string {
				const classes: string[] = ['bl-radio']
				if (this.isChecked) {
					classes.push('bl-radio--active')
				}
				if (this.disabled) {
					classes.push('bl-radio--disabled')
				}
				return classes.join(' ')
			},
			radioStyle(): string {
				const styles: string[] = []
				if (this.isChecked && !this.disabled) {
					styles.push(`border-color: ${this.colorValue}`)
				}
				return styles.join('; ')
			},
			radioPointClass(): string {
				const classes: string[] = ['bl-radio__point']
				if (this.disabled) {
					classes.push('bl-radio__point--disabled')
				}
				return classes.join(' ')
			},
			radioPointStyle(): string {
				const styles: string[] = []
				if (!this.disabled) {
					styles.push(`background: ${this.colorValue}`)
				}
				return styles.join('; ')
			},
			contentClass(): string {
				const classes: string[] = ['bl-radio__content']
				if (this.reverse) {
					classes.push('bl-radio__content--reverse')
				}
				return classes.join(' ')
			},
			contentStyle(): string {
				const styles: string[] = []
				if (this.labelColorVariable && this.isChecked) {
					styles.push(`color: ${this.colorValue}`)
				}
				return styles.join('; ')
			},
			isChecked(): boolean {
				// 如果是在 group 中，需要通过 provide/inject 获取
				return this.checked
			},
			colorValue(): string {
				return this.color != null && this.color != '' ? this.color : 'var(--bl-primary-color)'
			}
		},
		methods: {
			handleClick(): void {
				if (!this.disabled) {
					this.$emit('change', { detail: { checked: !this.isChecked } })
				}
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
