<template>
	<view 
		:class="tabButtonClass" 
		:style="tabButtonStyle"
		@click="handleClick"
	>
		<view v-if="icon != null && icon != ''" class="bl-tabbutton__icon">
			<bl-icon :name="icon" :color="iconColor"></bl-icon>
		</view>
		<text class="bl-tabbutton__text">{{ text }}</text>
		<bl-badge v-if="badge != null && badge != ''" :value="badge" class="bl-tabbutton__badge"></bl-badge>
	</view>
</template>

<script lang="uts">
	// 事件类型定义
	type TabButtonEvent = {
		detail?: any
		[key: string]: any
	}

	export default {
		name: 'BlTabButton',
		props: {
			/**
			 * 按钮文本
			 */
			text: {
				type: String,
				default: ''
			},
			/**
			 * 图标名称
			 */
			icon: {
				type: String,
				default: ''
			},
			/**
			 * 图标颜色
			 */
			iconColor: {
				type: String,
				default: '#646566'
			},
			/**
			 * 徽章值
			 */
			badge: {
				type: [String, Number],
				default: ''
			},
			/**
			 * 是否选中
			 */
			active: {
				type: Boolean,
				default: false
			},
			/**
			 * 选中时的图标颜色
			 */
			activeIconColor: {
				type: String,
				default: '#007aff'
			},
			/**
			 * 选中时的文字颜色
			 */
			activeTextColor: {
				type: String,
				default: '#007aff'
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			},
			/**
			 * 自定义类名
			 */
			customClass: {
				type: String,
				default: ''
			}
		},
		emits: ['click'],
		computed: {
			tabButtonClass(): string {
				const classes: string[] = ['bl-tabbutton']
				if (this.active) {
					classes.push('bl-tabbutton--active')
				}
				if (this.customClass != '') {
					classes.push(this.customClass)
				}
				return classes.join(' ')
			},
			tabButtonStyle(): string {
				const styles: string[] = []
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			},
			currentIconColor(): string {
				return this.active ? this.activeIconColor : this.iconColor
			},
			currentTextColor(): string {
				return this.active ? this.activeTextColor : '#646566'
			}
		},
		methods: {
			handleClick(e: TabButtonEvent): void {
				this.$emit('click', e)
			}
	}
}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
