<template>
	<view :class="rowClass" :style="rowStyle">
		<slot></slot>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlRow',
		props: {
			/**
			 * 水平行间距
			 */
			gutterHorizontal: {
				type: [Number, String],
				default: null
			},
			/**
			 * 垂直行间距
			 */
			gutterVertical: {
				type: [Number, String],
				default: null
			},
			/**
			 * 水平对齐方式
			 */
			align: {
				type: String,
				default: 'flex-start'
			},
			/**
			 * 垂直对齐方式
			 */
			justify: {
				type: String,
				default: 'flex-start'
			},
			/**
			 * 是否支持换行
			 */
			wrap: {
				type: Boolean,
				default: true
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		provide() {
			return {
				row: {
					gutterHorizontal: this.gutterHorizontal,
					gutterVertical: this.gutterVertical
				}
			}
		},
		computed: {
			rowClass(): string {
				return 'bl-row'
			},
			rowStyle(): string {
				const styles: string[] = []
				
				if (this.wrap) {
					styles.push('flex-wrap: wrap')
				}
				
				if (this.gutterHorizontal != null) {
					const gutterValue = typeof this.gutterHorizontal === 'number' 
						? `${this.gutterHorizontal}px` 
						: this.gutterHorizontal as string
					styles.push(`margin-left: -${gutterValue}`)
					styles.push(`margin-right: -${gutterValue}`)
				}
				
				if (this.gutterVertical != null) {
					const gutterValue = typeof this.gutterVertical === 'number' 
						? `${this.gutterVertical}px` 
						: this.gutterVertical as string
					styles.push(`margin-top: -${gutterValue}`)
				}
				
				if (this.align != null && this.align != '') {
					styles.push(`align-items: ${this.align}`)
				}
				
				if (this.justify != null && this.justify != '') {
					styles.push(`justify-content: ${this.justify}`)
				}
				
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				
				return styles.join('; ')
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>
