<template>
	<view :class="groupClass" :style="groupStyle">
		<slot></slot>
	</view>
</template>

<script lang="uts">
	export default {
		name: 'BlRadioGroup',
		props: {
			/**
			 * 选中的值
			 */
			value: {
				type: [String, Number],
				default: null
			},
			/**
			 * 禁用
			 */
			disabled: {
				type: Boolean,
				default: false
			},
			/**
			 * 选中颜色
			 */
			color: {
				type: String,
				default: ''
			},
			/**
			 * 自定义样式
			 */
			customStyle: {
				type: String,
				default: ''
			}
		},
		provide() {
			return {
				radioGroup: {
					value: this.value,
					disabled: this.disabled,
					color: this.color,
					multiple: false
				}
			}
		},
		emits: ['change'],
		computed: {
			groupClass(): string {
				return 'bl-radio-group'
			},
			groupStyle(): string {
				const styles: string[] = []
				if (this.customStyle != '') {
					styles.push(this.customStyle)
				}
				return styles.join('; ')
			}
		},
		methods: {
			handleChange(value: string | number): void {
				this.$emit('change', { detail: { value } })
			}
		}
	}
</script>

<style lang="scss">
	/* 引入组件样式 */
	@import './index.scss';
</style>

